{
  "manifest_version": 3,
  "name": "Credit Card Generator",
  "version": "1.0",
  "permissions": [],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/copy-icon.png", "icons/check-icon.png", "icons/question.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
